<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

        body {
            margin: 0;
            padding: 40px;
            font-family: 'Inter', sans-serif;
            background-color: #cbd5e1;
        }

        .container {
            background-color: #e2e8f0;
            max-width: 600px;
            margin: 40px auto;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        }

        .link-button {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #316BFF;
            color: white;
            padding: 14px 28px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 12px;
            transition: background-color 0.3s;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .link-button:hover {
            background-color: #1f51cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Тесты</h2>
        <a class="link-button" href="testings_html/OOYaP.html">OOYaP Testing</a>
        <a class="link-button" href="testings_html/SPK.html">SPK Testing</a>
        <a class="link-button" href="testings_html/CSharp.html">CSharp Testing</a>
        <a class="link-button" href="testings_html/OPBD.html">OPBD Testing</a>
    </div>
    <div class="container">
        <h2>Рендер Тестов</h2>
        <a class="link-button" href="testings_render/OOYaP.html">OOYaP Testing Render</a>
        <a class="link-button" href="testings_render/SPK.html">SPK Testing Render</a>
        <a class="link-button" href="testings_render/CSharp.html">CSharp Testing Render</a>
        <a class="link-button" href="testings_render/OPBD.html">OPBD Testing Render</a>
    </div>
</body>

</html>
